<!DOCTYPE html>
<html lang="en-SG">
  <head>
  	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link href="/script/practice.css" rel="stylesheet" />
    <link href="/script/bootstrap.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- Lesson 10 -->
    <table class="table table-striped table-bordered table-hover">
      <thead>
       <tr>
        <th>Subject Code</th>
        <th>Subject Name</th>
        <th>Grade</th>
        <th>Status</th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>1184</td>
        <td>English Language</td>
        <td>C5</td>
        <td><span class="btn btn-warning">Borderline Fail</td>
       </tr>
       <tr>
        <td>4052</td>
        <td>Mathematics</td>
        <td>A2</td>
        <td><span class="btn btn-success">Pass</td>
       </tr>
       <tr>
        <td>4156</td>
        <td>Science</td>
        <td>B3</td>
        <td><span class="btn btn-success">Pass</td>
       </tr>
       <tr>
        <td>2279</td>
        <td>Geography</td>
        <td>A2</td>
        <td><span class="btn btn-success">Pass</td>
       </tr>
       <tr>
        <td>2174</td>
        <td>History</td>
        <td>A1</td>
        <td><span class="btn btn-success">Big Win</td>
       </tr>
       <tr>
        <td>6097</td>
        <td>Food and Consumer Education</td>
        <td>A1</td>
        <td><span class="btn btn-success">Pass</td>
       </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="3">Ok, this is the end of my results. Sorry for doing badly.</th>
        </tr>
        <tr>
          <td colspan="3">Irrelevant</td>
           <p class="text-right">
           <button type="button" class="btn btn-success">Click here for your free robux.</button>
           </p>
        </tr>
      </tfoot>
    </table>
    <!-- lesson 4 -->
    <h1>
      <a href="http://www.google.com.sg" target="_self">Google</a>
    </h1>
    <a href="http://www.yahoo.com.sg" target="_blank">Yahoo SG</a>
    
    <!-- keep inline styling -->
    <h1 style="color: salmon;">Biggest Header</h1>
    <p style="color: hotpink; font-size: 28px; text-align: right;">Some paragraph of text here. some other lines. line 3.</p>
    <h2>2nd largest Header</h2>
    <h2>Another header</h2>
    <h3>h3 is smaller in text size compared to h2</h3>
    <h4>h4 is smaller in text size compared to h3</h4>
    <h5 class="p3resilience prefects roboticsclub">h5 is smaller in text size compared to h4</h5>
    <h6 class="p3resilience">heading 6 is the smallest font</h6>
    <p id="jovan1234">Some more text. A new paragraph.</p>
  </body>
</html>