<!DOCTYPE html>
<html lang="en-SG">
  <head>
  	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link href="/script/practice.css" rel="stylesheet" />
    <link href="/script/bootstrap.css" rel="stylesheet"/>
  </head>
  <body>
    <script>
        let country = "India"
        let fertilityRate = 2.0
        let unit = "children per woman"
        console.log(country + " has " + fertilityRate + " " + unit + " in 2024.")
    </script>
    <h1>Let's go buy durians!</h1>
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>Durian</th>
          <th>Price</th>
          <th>City of Origin</th>
          <th>Stock</th>
         </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mao Shan Wang 1</td>
            <td>$10/kg</td>
            <td>Melaka</td>
            <td><span class="btn btn-warning">7 durians left!</td>
         </tr>
           <tr>
            <td>Tupai King</td>
            <td>$48/kg</td>
            <td>Ipoh</td>
            <td><span class="btn btn-danger">Sold out! Come again another time!</td>
         </tr>
           <tr>
            <td>4156</td>
            <td>Science</td>
            <td>B3</td>
            <td><span class="btn btn-success">Pass</td>
         </tr>
         <tr>
          <td>2279</td>
          <td>Geography</td>
          <td>A2</td>
          <td><span class="btn btn-success">Pass</td>
         </tr>
         <tr>
          <td>2174</td>
          <td>History</td>
          <td>A1</td>
          <td><span class="btn btn-success">Big Win</td>
         </tr>
         <tr>
          <td>6097</td>
          <td>Food and Consumer Education</td>
          <td>A1</td>
          <td><span class="btn btn-success">Pass</td>
         </tr>
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3">Ok, this is the end of my results. Sorry for doing badly.</th>
          </tr>
          <tr>
            <td colspan="3">Irrelevant</td>
             <p class="text-right">
             <button type="button" class="btn btn-success">Click here for your free robux.</button>
             </p>
          </tr>
        </tfoot>
      </table>