<!DOCTYPE html>
<html lang="en-SG">
  <head>
  	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link href="/script/practice.css" rel="stylesheet" />
    <link href="/script/bootstrap.css" rel="stylesheet"/>
  </head>
  <body>
    <script>
        let country = "India"
        let fertilityRate = 2.0
        let unit = "children per woman"
        console.log(country + " has " + fertilityRate + " " + unit + " in 2024.")
    </script>
    <h1>Let's go buy durians!</h1>
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>Durian</th>
          <th>Price</th>
          <th>City of Origin</th>
          <th>Stock</th>
         </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mao Shan Wang 1</td>
            <td>$10/kg</td>
            <td>Melaka</td>
            <td><span class="btn btn-warning">7 durians left!</td>
         </tr>
           <tr>
            <td>Tupai King</td>
            <td>$48/kg</td>
            <td>Ipoh</td>
            <td><span class="btn btn-danger">Sold out! Come again another time!</td>
         </tr>
           <tr>
            <td>Black Gold</td>
            <td>$22.50/durian</td>
            <td>Forest City</td>
            <td><span class="btn btn-success">60 durians available</td>
         </tr>
         <tr>
          <td>Chanee</td>
          <td>$29-35/durian</td>
          <td>Bangkok</td>
          <td><span class="btn btn-primary">Accidental surplus causing deflation</td>
         </tr>
         <tr>
          <td>Mao Shan Wang 2</td>
          <td>$8/kg</td>
          <td>Iskandar Puteri</td>
          <td><span class="btn btn-primary">Accidental surplus causing high deflation</td>
         </tr>
         <tr>
          <td>Mao Shan Wang 3</td>
          <td>$190/kg</td>
          <td>New York City, USA</td>
          <td><span class="btn btn-warning">Buy before inflation reaches 10-15%</td>
         </tr>
        </tbody>
        <tfoot>
          <tr>
            <p class="text-right">
            <button type="button" class="btn btn-success">Click here for your free robux.</button>
            </p>
          </tr>
        </tfoot>
      </table>
      <b>My Item Wishlist for 2024</b>
      <li>I want help in more charity organisations during the holidays.</li>
      <li>I want to go to City Hall/Bugis during the holidays.</li>
      <li>I want to go to Sengkang during the holidays or helping children with revision.</li>
    </body>
</html>